\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage[french,onelanguage,boxed]{algorithm2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=black,urlcolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\newtheorem {mydef} {D\'efinition}
\newtheorem {myTh} {Th\'eor\`eme} [section]
\lstset
{
  language=[Objective]Caml,
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=leftline,           % adds a frame around the code
  tabsize=2,          % sets default tabsize to 2 spaces
  captionpos=b,           % sets the caption-position to bottom
  breaklines=true,        % sets automatic line breaking
  breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  basicstyle=\ttfamily,
  keywordstyle=\color{BurntOrange}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{LimeGreen}\ttfamily,
  morecomment=[l][\color{RoyalBlue}]{\#}
}
\lstset
{
  emph={Stack},
  emphstyle={\color{DarkOrchid}}
}
